In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [4]:
def scrape_table(url):
    soup = BeautifulSoup(requests.get(url).text)
    poll_table = soup.find('table')#soup.find_all('table')[1] for multiple tables in pages
    headers = [header.text.replace('\n', '').strip() for listing in poll_table.find_all('tr') for header in listing.find_all('th')]
    raw_data = {header:[] for header in headers}

    for rows in poll_table.find_all('tbody'):
        for row in rows.find_all('tr'):
            #if len(row) != len(headers): continue
            for idx, cell in enumerate(row.find_all('td')):
                raw_data[headers[idx]].append(cell.text.replace('\n', '').strip())

    return pd.DataFrame({ key:pd.Series(value) for key, value in raw_data.items() })

In [5]:
table = scrape_table('https://en.wikipedia.org/wiki/List_of_crop_plants_pollinated_by_bees')

In [6]:
df = pd.DataFrame(table)

In [7]:
df

,Common name,Scientific name,Pollinator,Commercial product of pollination,Pollinator impact,Number of honey bee hives per acre,Geography of cultivation
0,Okra,Abelmoschus esculentus,"Honey bees (incl. Apis cerana), solitary bees ...",fruit,2-modest,,temperate
1,Kiwifruit,Actinidia deliciosa,"Honey bees, bumblebees, solitary bees",fruit,4-essential,,
2,Potato,Solanum tuberosum,"Bumblebees, solitary bees",seed,1-little,,"temperate, tropical"
3,Onion,Allium cepa,"Honey bees, solitary bees, blow flies",seed,1-little,,"temperate, tropical"
4,Cashew,Anacardium occidentale,"Honey bees, stingless bees, bumblebees, solita...",nut,3-great,,tropical
...,...,...,...,...,...,...,...
101,"Cowpea, black-eyed pea, blackeye bean",Vigna unguiculata,"Honey bees, bumblebees, solitary bees",seed,1-little,,temperate
102,"Karite, shea",Vitellaria paradoxa,Honey bees,nut,2-modest,,"temperate, tropical"
103,Tomato,Solanum lycopersicum,"Bumblebees, solitary bees (Halictus spp.)",fruit,2-modest (important for commercial crop yield),,temperate
104,Grape,Vitis spp.,"Honey bees, solitary bees, flies",fruit,0-no increase,,NaN
105,Jujube,Zizyphus jujuba,"Honey bees, solitary bees, flies, beetles, wasps",fruit,2-modest,,NaN

In [8]:
url = "https://en.wikipedia.org/wiki/List_of_Asian_stock_exchanges"

In [9]:
response = requests.get(url)
tables = pd.read_html(response.text)

In [10]:
len(tables)

6

In [13]:
for index in range(0, len(tables), 6):
    stock_tables = {
        'Central Asian': tables[index],
        'East Asian': tables[index + 1],
        'North Asia': tables[index + 2],
        'South Asian': tables[index + 3],
        'Southeast Asian': tables[index + 4],
        'West Asian': tables[index + 5]
    }

In [16]:
df_central_asia = pd.DataFrame(stock_tables['Central Asian'])
df_central_asia

,Economy,Exchange,Location,Founded,Listings,Link,Technology,Operating MIC
0,Kazakhstan,Kazakhstan Stock Exchange,Almaty,1993,127.0,KASE,NaN,NaN
1,Kazakhstan,Astana International Exchange,Nur-Sultan,2018,25.0,AIX,Nasdaq Matching Engine[3],AIXK
2,Kyrgyzstan,Kyrgyz Stock Exchange (KSE),Bishkek,1994,NaN,KSE,NaN,NaN
3,Tajikistan,Central Asian Stock Exchange,Dushanbe,2015,NaN,CASE,NaN,NaN
4,Turkmenistan,State Commodity and Raw Material Exchange of T...,Ashgabat,1994,NaN,SRCMET,NaN,NaN
5,Uzbekistan,Tashkent Stock Exchange,Tashkent,1994,104.0,UZSE,NaN,NaN

In [17]:
df_east_asian = pd.DataFrame(stock_tables['East Asian'])
df_east_asian

,Economy,Exchange,Location,Founded,Listings,Link
0,Mainland China,Shanghai Stock Exchange,Shanghai,1990.0,NaN,SSE
1,Mainland China,Shenzhen Stock Exchange,Shenzhen,1991.0,"2,375 (Jan 2021)",SZSE
2,Mainland China,Dalian Commodity Exchange,Dalian,1993.0,NaN,DCE
3,Hong Kong,Hong Kong Stock Exchange,Hong Kong,1891.0,"2,538 (2020)",SEHK
4,Hong Kong,Hong Kong Exchanges and Clearing,Hong Kong,2000.0,aka Hang Seng,HKEx
5,Macao,Macao Financial Asset Exchange,Macao,2018.0,NaN,MOX
6,Taiwan,Taiwan Stock Exchange,Taipei,1961.0,898 (2020),TWSE
7,Taiwan,Taipei Exchange,Taipei,1994.0,NaN,TPEx
8,Japan,Tokyo Stock Exchange[4],Tokyo,1878.0,2292,TSE
9,Japan,JASDAQ,Tokyo,1963.0,NaN,JASDAQ
10,Japan,Mothers,Tokyo,NaN,NaN,Mothers
11,Japan,OSE NEO,Tokyo,NaN,merged into JASDAQ 4/1/2010,NaN
12,Japan,Osaka Securities Exchange,Osaka,1878.0,NaN,OSE
13,Japan,Hercules formerly Nasdaq Japan,Osaka,NaN,NaN,(OSE) Hercules
14,Japan,Nagoya Stock Exchange,Nagoya,1886.0,NaN,NSE
15,Japan,Centrex,Nagoya,NaN,NaN,Centrex
16,Japan,Fukuoka Stock Exchange,Fukuoka,1949.0,NaN,FSE(in Japanese)
17,Japan,Q-Board,Fukuoka,NaN,NaN,QB(in Japanese)
18,Japan,Sapporo Securities Exchange,Sapporo,NaN,NaN,SSE(in Japanese)
19,Japan,Ambitious,Sapporo,NaN,NaN,AMB(in Japanese)
20,Mongolia,Mongolian Stock Exchange,Ulaanbaatar,1991.0,NaN,MSE
21,Mongolia,Mongol securities exchange,Ulaanbaatar,2016.0,NaN,NaN
22,South Korea,Chosun Stock Exchange[5][6] formerly Chosun Ex...,Seoul,1943.0,Closed down by USAMGIK[7],NaN
23,South Korea,Korea Exchange[8],Busan,2005.0,"2,354 (2020)",KRX
24,South Korea,Korea Stock Exchange[9][10][5],Seoul,1956.0,"Merged into Korea Exchange through KSE, KOSDAQ...",NaN
25,South Korea,KOSDAQ,Seoul,1996.0,1411,KOSDAQ

In [18]:
df_north_asia = pd.DataFrame(stock_tables['North Asia'])
df_north_asia

,Economy,Exchange,Location,Founded,Listings,Link,Technology,Operating MIC
0,Russia,Moscow Exchange (MOEX),Moscow,2011 Merge (1992 & 1995 before),219,MOEX,NaN,NaN

In [19]:
df_south_asian = pd.DataFrame(stock_tables['South Asian'])
df_south_asian

,Economy,Exchange,Location,Founded,Listings,Link,Technology
0,Afghanistan,Afghanistan Stock Exchange,Kabul,2009,NaN,AFX,NaN
1,Bangladesh,Chittagong Stock Exchange,Chittagong,1995,NaN,CSE,NaN
2,Bangladesh,Dhaka Stock Exchange,Dhaka,1954,750,DSE,Nasdaq X-stream INET[12]
3,Bangladesh,Chittagong Tea Auction,Chittagong,1949,NaN,NaN,NaN
4,Bhutan,Royal Securities Exchange of Bhutan,Thimphu,1993,20,RSEBL,NaN
5,India,Bombay Stock Exchange,Mumbai,1875,5034,BSE,NaN
6,India,Calcutta Stock Exchange,Kolkata,1908,3500+,CSE,NaN
7,India,India International Exchange,"GIFT City, Ahmedabad",2017,NaN,INX,NaN
8,India,Indian Commodity Exchange,Navi Mumbai,2017,NaN,ICEX,NaN
9,India,Multi Commodity Exchange,Mumbai,2008,NaN,MCX,NaN
10,India,National Commodity and Derivatives Exchange,Mumbai,2003,NaN,NCDEX,NaN
11,India,National Stock Exchange of India,Mumbai,1992,1300+,NSE,NaN
12,India,NSE International Exchange,"GIFT City, Ahmedabad",2017,NaN,NSE International Exchange,NaN
13,Maldives,Maldives Stock Exchange,MalÃ©,2002,10,MSE,NaN
14,Nepal,Nepal Stock Exchange,Kathmandu,1993,230,NEPSE,NaN
15,Pakistan,Pakistan Stock Exchange,Karachi,2016,540,PSX,NaN
16,Sri Lanka,Colombo Stock Exchange,Colombo,1896,296,CSE,NaN

In [20]:
df_southeast_asian = pd.DataFrame(stock_tables['Southeast Asian'])
df_southeast_asian

,Economy,Exchange,Location,Founded,Listings,Link
0,ASEAN,ASEAN Exchanges,NaN,2012,NaN,NaN
1,Cambodia,Cambodia Securities Exchange,Phnom Penh,2011,NaN,CSX
2,Indonesia,Indonesia Stock Exchange,Jakarta,1912,NaN,IDX
3,Indonesia,Jakarta Futures Exchange,Jakarta,1999,NaN,JFX
4,Laos,Lao Securities Exchange,Vientiane,2011,NaN,NaN
5,Malaysia,Bursa Malaysia,Kuala Lumpur,1964,801,MYX
6,Malaysia,Malaysia Derivatives Exchange,Kuala Lumpur,1980,NaN,NaN
7,Malaysia,MESDAQ,Kuala Lumpur,1997,NaN,NaN
8,Malaysia,FUSANG Exchange,Labuan,2019,NaN,FSC
9,Myanmar,Myanmar Securities Exchange Centre,Yangon,1996,NaN,MSEC
10,Myanmar,Yangon Stock Exchange,Yangon,2015,NaN,YSX
11,Philippines,Philippine Dealing Exchange,Metro Manila,2005,NaN,PDEx
12,Philippines,Philippine Stock Exchange,Metro Manila,1927,329 (2020),PSE
13,Philippines,Manila Commodity Exchange,Metro Manila,2011,NaN,MCX
14,Singapore,Singapore Exchange,Singapore,1999,776,SGX
15,Thailand,Stock Exchange of Thailand,Bangkok,1975,NaN,SET
16,Thailand,Market for Alternative Investment,Bangkok,1999,NaN,MAI
17,Thailand,Bond Electronic Exchange,Bangkok,2003,NaN,BEX
18,Thailand,AFET,Bangkok,2004,NaN,AFEX
19,Thailand,Thailand Futures Exchange,Bangkok,2005,NaN,TFEX
20,Vietnam,Ho Chi Minh Stock Exchange,Ho Chi Minh City,2000,396 (2018),HSX
21,Vietnam,Hanoi Securities Trading Center,Hanoi,2005,NaN,HNX

In [21]:
df_west_asian = pd.DataFrame(stock_tables['West Asian'])
df_west_asian

,Economy,Exchange,Location,Founded,Listings,Link,Technology,Operating MIC
0,Bahrain,Bahrain Stock Exchange,Manama,1987,NaN,BSE,Nasdaq X-stream[13],NaN
1,Iran,Tehran Stock Exchange,Tehran,1967,666 (2020),TSE,NaN,NaN
2,Iran,Iran Fara Bourse,Tehran,2008,547 (2020),IFB,NaN,NaN
3,Iran,Iran Mercantile Exchange,Tehran,2006,NaN,IME,NaN,NaN
4,Iran,Iranian Energy Exchange,Tehran,2008,NaN,IRENEX,NaN,NaN
5,Iraq,Iraq Stock Exchange,Baghdad,2004,NaN,ISX,Nasdaq[14],NaN
6,Israel,Tel Aviv Stock Exchange,Tel Aviv,1953,473,TASE,NaN,NaN
7,Jordan,Amman Stock Exchange,Amman,1999,NaN,ASE,NaN,NaN
8,Kuwait,Boursa Kuwait,Safat,1977,NaN,BK,Nasdaq X-stream[15],NaN
9,Lebanon,Beirut Stock Exchange,Beirut,1920,NaN,BSE,NaN,NaN
10,Oman,Muscat Securities Market,Muscat,1988,NaN,MSM,NaN,NaN
11,Palestine,Palestine Securities Exchange,Nablus,1995,NaN,PSE,Nasdaq [16],NaN
12,Qatar,Doha Securities Market,Doha,1997,NaN,DSM,NYSE Euronext Universal Trading Platform[17],NaN
13,Saudi Arabia,Tadawul,Riyadh,2007,202,Tadawul,Nasdaq X-stream INET[18],NaN
14,Syria,Damascus Securities Exchange,Damascus,2009,24,DSE,NaN,NaN
15,United Arab Emirates,Abu Dhabi Securities Market,Abu Dhabi,2000,73,ADSM,NaN,NaN
16,United Arab Emirates,Dubai Financial Market,Dubai,2000,178,DFM,Nasdaq Matching Engine[19],NaN
17,United Arab Emirates,NASDAQ Dubai,Dubai,2005,NaN,NASDAQ Dubai,NaN,NaN
18,United Arab Emirates,Dubai Gold & Commodities Exchange,Dubai,2005,NaN,DGCX,Cinnober TRADExpress[20],NaN